server {
    listen 80;
    index index.php;
    charset utf-8;
    client_max_body_size 200m;

    ssi on;
    ssi_types text/xml;
    ssi_types application/json;

    server_name localhost;
    
    root /var/www/web;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 900;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}