server {
    listen 80;
    index index.php;
    charset utf-8;
    client_max_body_size 200m;

    ssi on;
    ssi_types text/xml;
    ssi_types application/json;

    server_name localhost;
    
    root /var/www/web;

    location / {
        set $orig_uri $uri;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_pass php-fpm:9000;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param DOCUMENT_URI $document_uri;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param REQUEST_URI $orig_uri$is_args$args;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_SOFTWARE nginx;
        fastcgi_param GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param HTTPS $https;

        try_files $uri =404;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}